  
log4j.rootLogger = DEBUG, X ,file 
log4j.appender.X=org.apache.log4j.ConsoleAppender  
  
# Define the layout for X appender  
log4j.appender.X.layout=org.apache.log4j.PatternLayout  
log4j.appender.X.layout.conversionPattern=[%-t] %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.FileAppender  
log4j.appender.file.File = file.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n